<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_2</title>
</head>
<body>
    <h1>Філіп, герцог Единбурзький</h1>
  <img src="img/Duke_of_Edinburgh_1.0.jpg" alt="">
  <header>
    <p>
        Філі́п, ге́рцог Единбу́рзький (англ. Prince Philip, Duke of Edinburgh, 10 червня 1921, Корфу, Греція — 9 квітня 2021, Віндзор, Беркшир, Англія) — принц Грецький і Данський (1921–1947), онук короля Греції Георга I з династії Глюксбургів, чоловік королеви Великої Британії Єлизавети II.
Брав участь у Другій світовій війні як офіцер британського флоту, перед одруженням прийняв британське підданство і прізвище матері — Маунтбеттен. <br> Після сходження Єлизавети на престол 1952 року зосередився на церемоніальних обов'язках та благодійності.
<br>У принца Філіпа і королеви Єлизавети народилися четверо дітей: Чарльз (1948), принцеса Анна (1950), принц Ендрю, герцог Йоркський (1960) і принц Едвард, граф Уессекський (1964).
Філіп, герцог Единбурзький представляв найдовше за часом існування і найстаріше за віком подружжя панівного британського монарха і був найстарішим чоловіком британської королівської сім'ї
    </p>
    <h2>Зміст</h2>
<ol>
<li>
    <a href="#h2" class="link"> Життєпис</a>
</li>
<li>
    <a href="#p" class="link">Філіп і Україна</a>
</li>
<li>
    <a href="#p-1" class="link">Військові звання</a>
</li>
</ol>
  </header>
  <main>
    <div class="text">
        <p id="h2"></p>
    </div>
    <h2>
        Життєпис
    </h2>
    <p>Філіп був п'ятою дитиною та єдиним сином принца Андрія, сина короля Греції Георга I та брата короля Костянтина, який правив того часу. Принц Андрій належав до данського дому Глюксбургів, що правив у Греції, від народження мав титул принца Грецького і Данського (англ. Prince Philip of Greece and Denmark). Його дружина, матір Філіпа, принцеса Аліса належала до роду Баттенбергів, була племінницею російської імператриці Олександри Федорівни. Філіп — правнук данського короля Кристіана IX, праправнук англійської королеви Вікторії і російського імператора Миколи I.</p>
    <p>Після того, як 1922 року король Костянтин зрікся престолу, родину принца Андрія видворили з Греції — він з родиною оселився в Парижі. 1928 року Філіпа відправили до родичів у Лондон. У 1933–1935 роках він навчався в школі в Німеччині, потім — у Шотландії. У 1939–1940 роках навчався в Королівському військово-морському коледжі в Дартмуті. Після випуску отримав звання мічмана та пройшов на Військово-морському флоті всю Другу світову війну, наприкінці якої був уже старшим лейтенантом.</p>
    <img src="img/Prince_Philip_(1951).jpg" alt="">
    <p>У період навчання в коледжі познайомився зі своїми чотириюрідними сестрами, принцесами Єлизаветою і Маргарет, що відвідували навчальний заклад разом із королем Георгом VI. Після цього між Філіпом і Єлизаветою зав'язалося листування, і 1946 року Філіп попросив у короля дозволу одружитися зі спадкоємицею престолу.</p>
    <p>Перед укладенням шлюбу прийняв прізвище (Маунтбаттен) (англізовану версію прізвища матері — Баттенберг) і перейшов з грецького православ'я в англіканство[8]. Крім того, він відмовився від титулів «принц Грецький» та «принц Данський» і прийняв британське підданство. Король Георг VI напередодні укладення шлюбу присвоїв майбутньому зятеві титул герцога Единбурзького, графа Меріонетського і барона Гринвіцького.</p>
    <p>Одруження Філіпа і Єлизавети відбулося <span>20 листопада 1947 року.</span> У Філіпа та Єлизавети четверо дітей: Чарльз, принц Уельський (н. 1948), принцеса Анна (н. 1950), принц Ендрю, герцог Йоркський (н. 1960) і принц Едуард, граф Вессекський (н. 1964).</p>
    <p>До 1951 року Філіп продовжував службу на флоті. 1952 року, після смерті короля Георга VI і сходження на престол Єлизавети II, став чоловіком панівного монарха, але титул принца-консорта не прийняв. Титул принца (зазвичай присвоюють прямим нащадкам короля) присвоєно Філіпу 1957 року</p>
    <p>З 1952 року принц Філіп повністю присвятив себе службі королівській родині, виконуючи численні церемоніальні та благодійні обов'язки. Був покровителем близько 800 організацій. У 1964–1986 роках був президентом Міжнародної федерації кінного спорту, у 1981–1996 роках — Всесвітнього фонду дикої природи. 1973 року першим із членів британської королівської родини відвідав СРСР[9].</p>
    <p>Філіп був найстарішим в історії чоловіком панівного британського монарха. 25 лютого 2013 він став найстарішим в історії членом британської королівської сім'ї чоловічої статі (до цього рекорд належав третьому сину королеви Вікторії, принцові Артуру). Під час святкування свого 90-річчя 2011 року принц Філіп заявив про бажання обмежити свої громадські функції.</p>
    <p><mark>Помер 9 квітня 2021 року у Віндзорському замку[10].</mark> Незадовго до цього, на початку березня, принцу провели успішну операцію на серці[11]. 17 квітня його поховали у каплиці Святого Георгія у Віндзорському замку[12].</p>
    <img src="img/Prince_Philip_2015.JPG" alt="">
    <div class="text">
        <p id="p"></p>
    </div>
<h2>
    Філіп і Україна
</h2>
<p>
    У вересні 1973 року герцог Единбурзький з донькою Анною відвідали Київ для участі принцеси Анни в чемпіонаті Європи з кінного триборства. Для нього була підготовлена резиденція — особняк Полякова на нинішній вул. Грушевського, 22.[13][14]. Під час екскурсії містом королівські особи відвідали Києво-Печерську лавру, а також скуштували українські страви в ресторані «Прага»
</p>
<img src="img/Prince_Philip_Kyiv1.jpg" alt="">
</main>
<footer>
    <div class="text">
        <p id="p-1"></p>
    </div>
    <h2>
        Військові звання
    </h2>
    <p>
    <div class="block">Принц Філіп завершив службу на Військово-морському флоті 1951 року в чині лейтенант-командора (капітана 3-го рангу).</div> 1952 року йому присвоїли звання командора (капітана 2-го рангу). Надалі йому присвоювали лише почесні військові звання.</p>
    <p>
        Велика Британія:
    </p>
    <ul>
        <li>фельдмаршал (1953);</li>
        <li>маршал Королівських ВПС (1953);</li>
        <li>генерал-капітан Королівської Морської Піхоти (1 червня 1953);</li>
        <li>Лорд - Вищий адмірал (2011);</li>
    </ul>
    <p>
        Австралія:
    </p>
    <ul>
        <li>фельдмаршал (1 квітня 1954);</li>
        <li>маршал Королівських Австралійських ВВС (1 квітня 1954);</li>
        <li>адмірал флоту (1 квітня 1954);</li>
    </ul>
    <p>
        Нова Зеландія:
    </p>
    <ul>
    <li>фельдмаршал (11 червня 1977);</li>
    <li>адмірал флоту (11 червня 1977);</li>
    <li> маршал Королівських новозеландських ВВС (11 червня 1977);</li>
    </ul>
    <p>
    <a href="https://www.royal.uk/">Посиланння</a>   
    </p>  
</footer>
</body>
</html>